server.port=9876
spring.application.name=CityViewer

# H2 Database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:citydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Flyway
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
flyway.enabled=true
flyway.baseline-on-migrate=true
flyway.locations=classpath:resources/db/migration
flyway.user=sa
flyway.password=
flyway.url=jdbc:h2:mem:citydb

jwt.signingSecret=super_secret_not_to_be_committed
jwt.expirationMinutes=60
